# parking-microservices

./: README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dn/parking/apigateway/: ApiGatewayApplication.java
api-requests/: reservation-requests.http
backend/: Payment-soapui-project.xml  docker-compose.yaml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.properties
backend/api-requests/: reservation-requests.http
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.properties  payment.wsdl
backend/payment-soap-service/: pom.xml
backend/payment-soap-service/src/main/java/lab/paymentsoapservice/: ApplicationConfig.java  PaymentService.java
backend/payment-soap-service/src/main/java/lab/types/: PaymentResponse.java  RefundRequest.java  RefundResponse.java
backend/payment-soap-service/src/main/resources/: application.properties
backend/reservation-service/: Dockerfile  pom.xml
backend/reservation-service/src/main/resources/: application.properties
parkingUI/: README.md  angular.json  nginx.conf  package-lock.json  package.json
parkingUI/src/: index.html  styles.css
parkingUI/src/app/: app.html  app.spec.ts  app.ts
parkingUI/src/app/reservation-form/: models.ts  reservation-form-service.ts  reservation-form.css  reservation-form.html  reservation-form.ts
parkingUI/src/app/reservation-table/: reservation-response.ts  reservation-table.html  reservation-table.spec.ts  reservation-table.ts
payment-service/: pom.xml
payment-service/src/main/java/com/dn/parking/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  payment.wsdl
payment-soap-service/src/main/java/lab/paymentsoapservice/: PaymentService.java  PaymentSoapServiceApplication.java
payment-soap-service/src/main/java/lab/types/: PaymentFault.java  PaymentRequest.java
payment-soap-service/src/test/java/lab/paymentsoapservice/: PaymentSoapServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/dn/parking/reservationservice/: ReservationServiceApplication.java
(+41 files in other folders)
